[buildout]
parts = odoo

versions = versions
find-links = http://download.gna.org/pychart/

[odoo]
recipe = anybox.recipe.odoo:server
eggs = Babel
       django
       jinja
       mako
       markupsafe
       pillow
       pychart
       pyyaml
       python_chart
       shapely
       werkzeug
       argparse
       datadog
       decorator
       docutils
       feedparser
       funcsigs
       geojson
       gevent
       greenlet
       lxml
       mock
       num2words
       passlib
       phonenumbers
       psutil
       psycogreen
       psycopg2
       pyPdf
       pyserial
       python_dateutil
       python_ldap
       python_openid
       python_stdnum
       pygeocoder
       pytz
       pysub
       qrcode
       raven
       reportlab
       requests
       simplejson
       six
       traceback2
       unittest2
       xlwt
       cachetools
       contextlib2
       slack_log_handler
       validate_email


branch_name = 8.0
; All the repo are stored in cgstudiomap organization to to able to control version and
; updates we want to use
; We could use the orginal repos with SHA1 but we cannot `depth=1` with SHA1
; and SHA1 are not that secure because of potential rewrite of history, like rebase.
version = git   https://github.com/cgstudiomap/odoo  	                    odoo                  	    ${odoo:branch_name} depth=1

addons = local  local_modules
         git    https://github.com/cgstudiomap/connector-telephony          parts/connector-telephony   ${odoo:branch_name}  depth=1
         git    https://github.com/cgstudiomap/geospatial                   parts/geospatial            ${odoo:branch_name}  depth=1
         git    https://github.com/cgstudiomap/odoo_sentry                  parts/odoo_sentry           ${odoo:branch_name}  depth=1
         git    https://github.com/cgstudiomap/partner-contact              parts/partner-contact       ${odoo:branch_name}  depth=1
         git    https://github.com/cgstudiomap/product-attribute            parts/product-attribute     ${odoo:branch_name}  depth=1
         git    https://github.com/cgstudiomap/server-tools                 parts/server-tools          ${odoo:branch_name}  depth=1
         git    https://github.com/cgstudiomap/web                          parts/web                   ${odoo:branch_name}  depth=1
         git    https://github.com/cgstudiomap/website                      parts/website               ${odoo:branch_name}  depth=1

merges = git    https://github.com/cgstudiomap/geospatial           parts/geospatial            edit_to_our_map_info
         git    https://github.com/cgstudiomap/odoo_sentry          parts/odoo_sentry           8.0-auto_log_stacks
         git    https://github.com/cgstudiomap/connector-telephony  parts/connector-telephony   8.0-base_phone_validation  ; https://github.com/OCA/connector-telephony/pull/42

with_devtools = False
options.db_name = False
options.db_user = cgstudiomap
options.db_host = pgsql
options.limit_time_cpu = 1500
options.limit_time_real = 300
options.logfile = None
options.logrotate = False
options.max_cron_threads = 1
options.proxy_mode = False
options.syslog = False
options.without_demo = True
options.workers = 4
options.xmlrpcs = False
openerp_scripts =
    openerp_starter=start_odoo
    openerp_upgrader=upgrade_odoo
interpreter_name = python_odoo
options.unaccent = True
options.sentry_client_dsn=https://4f3010fdb7b04c1f899094e9732f0b08:842184a730b84e798a699ae0d272c8d4@app.getsentry.com/59299
options.sentry_enable_logging = True
options.sentry_allow_orm_warning = True
options.sentry_include_context = True


; placeholder in case the variable is not set in frozen.cfg.
; do no change or set values here.
revisions =
