[buildout]
parts =
        clean_files
        odoo
        merges

versions = versions
find-links = http://download.gna.org/pychart/

[odoo]
recipe = anybox.recipe.odoo:server
eggs = num2words
       vatnumber
       geoip
       pypdf

branch_name = 8.0
version = git   https://github.com/odoo/odoo.git 	    odoo               	    ${odoo:branch_name}
addons = local  local_modules
         git    https://github.com/OCA/server-tools     parts/server-tools      ${odoo:branch_name}
         git    https://github.com/OCA/geospatial       parts/geospatial        ${odoo:branch_name}
         git    https://github.com/OCA/web              parts/web               ${odoo:branch_name}
         git    https://github.com/OCA/website          parts/website           ${odoo:branch_name}

with_devtools = False
options.db_name = False
options.db_user = odoo8dev
options.db_host = localhost
options.limit_time_cpu = 1500
options.limit_time_real = 300
options.logfile = None
options.logrotate = False
options.max_cron_threads = 1
options.proxy_mode = False
options.syslog = False
options.without_demo = True
options.workers = 4
options.xmlrpcs = False
openerp_scripts =
    openerp_starter=start_odoo
    openerp_upgrader=upgrade_odoo
interpreter_name=python_odoo

; placeholder in case the variable is not set in frozen.cfg.
; do no change or set values here.
revisions =

[clean_files]
recipe = cp.recipe.cmd

clean_tree_acsone =
             git clean -xfd
             git remote rm acsone
             git checkout ${odoo:branch_name}
             git reset --hard origin/${odoo:branch_name}
clean_tree_sfl =
             git clean -xfd
             git remote rm sfl
             git checkout ${odoo:branch_name}
             git reset --hard origin/${odoo:branch_name}

install_cmd =
              if [ -d ${buildout:directory}/parts/odoo ]
                then
                  echo "Cleaning up odoo..."
                  cd ${buildout:directory}/parts/odoo
                  ${clean_files:clean_tree_acsone}
              fi
              if [ -d ${buildout:directory}/parts/geospatial ]
                then
                  echo "Cleaning up odoo..."
                  cd ${buildout:directory}/parts/geospatial
                  ${clean_files:clean_tree_acsone}
              fi
              if [ -d ${buildout:directory}/parts/website ]
                then
                  echo "Cleaning up odoo..."
                  cd ${buildout:directory}/parts/website
                  ${clean_files:clean_tree_sfl}
              fi
[merges]
recipe = cp.recipe.cmd
install_cmd =
              echo "Patching odoo..."
              cd ${buildout:directory}/parts/odoo
              git remote add acsone https://github.com/acsone/odoo.git
              git fetch acsone
              git merge acsone/8.0-fix-5616-ir_model_fields-from-fields
              git merge acsone/8.0-fix-use_symbol-c-in-sql-create

              echo "Patching Geospatial..."
              cd ${buildout:directory}/parts/geospatial
              git remote add acsone https://github.com/acsone/geospatial.git
              git fetch acsone
              git merge ascone/8.0-migrate-from-7.0
              echo "Patching Website..."
              cd ${buildout:directory}/parts/website
              git remote add sfl https://github.com/savoirfairelinux/website.git
              git fetch sfl
              git merge sfl/8.0-website_menu_display

              cd ${buildout:directory}/..

update_cmd = ${merges:install_cmd}

[versions]
