[buildout]
parts =
        reset_repos
        odoo

versions = versions
find-links = http://download.gna.org/pychart/

[odoo]
recipe = anybox.recipe.odoo:server
; Raven is needed for sentry
eggs = num2words
       vatnumber
       geoip
       pypdf
       geojson
       pygeocoder
       phonenumbers
       shapely
       validate_email
       pyDNS
       django
       cachetools
       datadog
       markupsafe

branch_name = 8.0
version = git   https://github.com/odoo/odoo.git 	        t/odoo                  	    ${odoo:branch_name}  depth=1
addons = local  local_modules


with_devtools = False
options.db_name = False
options.db_user = odoo8dev
options.db_host = localhost
options.limit_time_cpu = 1500
options.limit_time_real = 300
options.logfile = None
options.logrotate = False
options.max_cron_threads = 1
options.proxy_mode = False
options.syslog = False
options.without_demo = True
options.workers = 4
options.xmlrpcs = False
openerp_scripts =
    openerp_starter=start_odoo
    openerp_upgrader=upgrade_odoo
interpreter_name = python_odoo
options.unaccent = True
options.sentry_client_dsn=https://4f3010fdb7b04c1f899094e9732f0b08:842184a730b84e798a699ae0d272c8d4@app.getsentry.com/59299
options.sentry_enable_logging = True
options.sentry_allow_orm_warning = True
options.sentry_include_context = True


; placeholder in case the variable is not set in frozen.cfg.
; do no change or set values here.
revisions =

[reset_repos]
recipe = cp.recipe.cmd
reset_repo = git reset --hard origin/${odoo:branch_name}

install_cmd =
              if [ -d ${buildout:directory}/parts/connector-telephony ]
                then
                  echo "Hard Reset of connector-telephony..."
                  cd ${buildout:directory}/parts/connector-telephony
                  ${reset_repos:reset_repo}
              fi
              if [ -d ${buildout:directory}/parts/geospatial ]
                then
                  echo "Hard Reset of geospatial..."
                  cd ${buildout:directory}/parts/geospatial
                  ${reset_repos:reset_repo}
              fi
              if [ -d ${buildout:directory}/parts/odoo ]
                then
                  echo "Hard Reset of odoo..."
                  cd ${buildout:directory}/parts/odoo
                  ${reset_repos:reset_repo}
              fi
              if [ -d ${buildout:directory}/parts/server-tools ]
                then
                  echo "Hard Reset of server-tools..."
                  cd ${buildout:directory}/parts/server-tools
                  ${reset_repos:reset_repo}
              fi
              if [ -d ${buildout:directory}/parts/web ]
                then
                  echo "Hard Reset of web..."
                  cd ${buildout:directory}/parts/web
                  ${reset_repos:reset_repo}
              fi
              if [ -d ${buildout:directory}/parts/website ]
                then
                  echo "Hard Reset of website..."
                  cd ${buildout:directory}/parts/website
                  ${reset_repos:reset_repo}
              fi

[versions]
