[buildout]
parts =
        reset_repos
        odoo

versions = versions
find-links = http://download.gna.org/pychart/

[odoo]
recipe = anybox.recipe.odoo:server
eggs = num2words
       vatnumber
       geoip
       pypdf
       geojson
       pygeocoder
       phonenumbers
       shapely
       validate_email
       pyDNS
       django
       cachetools

branch_name = 8.0
version = git   https://github.com/odoo/odoo.git 	        odoo                  	    ${odoo:branch_name}
addons = local  local_modules
         git    https://github.com/OCA/server-tools         parts/server-tools          0f98114dc5c21e0d20aac872b0fc6de544d2113a
         git    https://github.com/OCA/geospatial           parts/geospatial            061396ae5a7ef0b95193c8d1d23b9fff3b962d21
         git    https://github.com/OCA/web                  parts/web                   51821858b1db179309dc0e7926a6b65d3bcef8fa
         git    https://github.com/OCA/website              parts/website               6605809befd5a16dc4c7c6190772fcd264b85a94
         git    https://github.com/OCA/connector-telephony  parts/connector-telephony   0e1dac4f9b4798ec86d68ca16f39e93326a5a801

merges = git    https://github.com/cgstudiomap/geospatial           parts/geospatial            edit_to_our_map_info
         git    https://github.com/acsone/odoo                      parts/odoo                  8.0-fix-use_symbol-c-in-sql-create
         git    https://github.com/cgstudiomap/connector-telephony  parts/connector-telephony   8.0-base_phone_validation ; https://github.com/OCA/connector-telephony/pull/42

with_devtools = False
options.db_name = False
options.db_user = odoo8dev
options.db_host = localhost
options.limit_time_cpu = 1500
options.limit_time_real = 300
options.logfile = None
options.logrotate = False
options.max_cron_threads = 1
options.proxy_mode = False
options.syslog = False
options.without_demo = True
options.workers = 4
options.xmlrpcs = False
openerp_scripts =
    openerp_starter=start_odoo
    openerp_upgrader=upgrade_odoo
interpreter_name = python_odoo
unaccent = True

; placeholder in case the variable is not set in frozen.cfg.
; do no change or set values here.
revisions =

[reset_repos]
recipe = cp.recipe.cmd
reset_repo = git reset --hard origin/${odoo:branch_name}

install_cmd =
              if [ -d ${buildout:directory}/parts/connector-telephony ]
                then
                  echo "Hard Reset of connector-telephony..."
                  cd ${buildout:directory}/parts/connector-telephony
                  ${reset_repos:reset_repo}
              fi
              if [ -d ${buildout:directory}/parts/geospatial ]
                then
                  echo "Hard Reset of geospatial..."
                  cd ${buildout:directory}/parts/geospatial
                  ${reset_repos:reset_repo}
              fi
              if [ -d ${buildout:directory}/parts/odoo ]
                then
                  echo "Hard Reset of odoo..."
                  cd ${buildout:directory}/parts/odoo
                  ${reset_repos:reset_repo}
              fi
              if [ -d ${buildout:directory}/parts/server-tools ]
                then
                  echo "Hard Reset of server-tools..."
                  cd ${buildout:directory}/parts/server-tools
                  ${reset_repos:reset_repo}
              fi
              if [ -d ${buildout:directory}/parts/web ]
                then
                  echo "Hard Reset of web..."
                  cd ${buildout:directory}/parts/web
                  ${reset_repos:reset_repo}
              fi
              if [ -d ${buildout:directory}/parts/website ]
                then
                  echo "Hard Reset of website..."
                  cd ${buildout:directory}/parts/website
                  ${reset_repos:reset_repo}
              fi

[versions]
