[buildout]
parts =
        clean_files
        odoo
        merges

versions = versions
find-links = http://download.gna.org/pychart/

[odoo]
recipe = anybox.recipe.odoo:server
eggs = num2words
       vatnumber
       geoip
       pypdf

branch_name = 8.0
version = git   https://github.com/odoo/odoo.git 	    odoo               	    ${odoo:branch_name}
addons = local  local_modules
         git    https://github.com/OCA/server-tools     parts/server-tools      ${odoo:branch_name}
         git    https://github.com/OCA/geospatial       parts/geospatial        ${odoo:branch_name}
         git    https://github.com/OCA/web              parts/web               ${odoo:branch_name}
         git    https://github.com/OCA/website          parts/website           ${odoo:branch_name}

merges = git    https://github.com/acsone/geospatial                parts/geospatial    8.0-migrate-from-7.0
         git    https://github.com/acsone/odoo                      parts/odoo          8.0-fix-5616-ir_model_fields-from-fields
         git    https://github.com/acsone/odoo                      parts/odoo          8.0-fix-use_symbol-c-in-sql-create

with_devtools = False
options.db_name = False
options.db_user = odoo8dev
options.db_host = localhost
options.limit_time_cpu = 1500
options.limit_time_real = 300
options.logfile = None
options.logrotate = False
options.max_cron_threads = 1
options.proxy_mode = False
options.syslog = False
options.without_demo = True
options.workers = 4
options.xmlrpcs = False
openerp_scripts =
    openerp_starter=start_odoo
    openerp_upgrader=upgrade_odoo
interpreter_name=python_odoo

; placeholder in case the variable is not set in frozen.cfg.
; do no change or set values here.
revisions =

[versions]
